<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="512" android:viewportWidth="512" android:width="25dp">
      
    <path android:fillColor="#000000" android:pathData="M302,3C303,3.19 303.99,3.39 305.02,3.59C351.47,12.76 394.28,33.69 429,66C430.39,67.21 431.79,68.42 433.19,69.63C439.66,75.28 445.49,81.42 451,88C451.42,88.5 451.85,89.01 452.29,89.53C464.55,104.23 475.13,120.03 484,137C484.59,138.12 484.59,138.12 485.19,139.26C496.72,161.31 504.5,185.55 509,210C509.16,210.8 509.32,211.6 509.49,212.43C514.98,240.5 514.73,273.99 509,302C508.81,303 508.61,303.99 508.41,305.02C500.47,345.2 483.83,383.11 458,415C457.3,415.89 456.59,416.79 455.87,417.71C433.81,445.41 406.3,467.55 375,484C374.25,484.4 373.5,484.79 372.73,485.2C350.68,496.73 326.44,504.5 302,509C301.2,509.16 300.4,509.32 299.57,509.49C271.5,514.98 238.01,514.73 210,509C208.51,508.71 208.51,508.71 206.98,508.41C166.8,500.47 128.89,483.83 97,458C96.11,457.3 95.21,456.59 94.29,455.87C66.59,433.81 44.45,406.3 28,375C27.6,374.25 27.21,373.5 26.8,372.73C15.27,350.68 7.5,326.44 3,302C2.76,300.8 2.76,300.8 2.51,299.57C-2.98,271.5 -2.73,238.01 3,210C3.29,208.51 3.29,208.51 3.59,206.98C12.77,160.52 33.69,117.73 66,83C67.19,81.63 68.38,80.25 69.56,78.88C75.58,72 82.04,65.98 89.17,60.27C90.97,58.82 92.76,57.35 94.52,55.85C107.44,44.87 121.99,35.84 137,28C137.74,27.61 138.49,27.21 139.26,26.81C161.31,15.28 185.55,7.5 210,3C210.8,2.84 211.6,2.68 212.43,2.51C240.5,-2.98 273.99,-2.73 302,3Z"/>
      
    <path android:fillColor="#FCFCFC" android:pathData="M248,113C249.22,113.33 250.44,113.66 251.7,114C279.07,122.26 302.35,140.9 316.23,165.92C329.24,190.45 333.94,220.76 326.65,247.91C323.09,259.4 318.07,273.56 309.06,281.88C308.04,282.93 308.04,282.93 307,284C307.19,288.06 309.76,290.06 312.56,292.75C313.39,293.55 314.22,294.35 315.07,295.17C315.7,295.78 316.34,296.38 317,297C319.31,295.02 321.62,293.04 324,291C327.3,292.65 328.83,293.58 331.29,296.05C332.23,296.99 332.23,296.99 333.19,297.94C333.87,298.63 334.55,299.31 335.25,300.02C335.97,300.74 336.69,301.46 337.44,302.21C339.82,304.59 342.2,306.99 344.58,309.38C346.23,311.04 347.88,312.7 349.54,314.35C353.89,318.71 358.23,323.07 362.58,327.44C367.01,331.9 371.45,336.34 375.89,340.79C384.6,349.52 393.3,358.26 402,367C400.59,369.93 399.24,372.01 396.93,374.3C396.31,374.92 395.69,375.54 395.05,376.18C394.38,376.84 393.71,377.49 393.02,378.17C392.34,378.85 391.65,379.54 390.95,380.24C388.76,382.41 386.57,384.58 384.38,386.75C382.89,388.22 381.41,389.7 379.92,391.18C376.29,394.79 372.64,398.4 369,402C366.04,400.67 363.96,399.21 361.67,396.91C361.04,396.28 360.4,395.64 359.74,394.99C359.06,394.3 358.37,393.6 357.66,392.89C356.93,392.16 356.2,391.42 355.44,390.67C353.02,388.25 350.61,385.82 348.2,383.4C346.53,381.72 344.85,380.04 343.18,378.36C338.77,373.94 334.36,369.52 329.96,365.1C325.46,360.58 320.96,356.07 316.46,351.56C307.64,342.71 298.82,333.86 290,325C291.98,322.69 293.96,320.38 296,318C294.17,314.33 292.75,312.53 289.88,309.75C289.15,309.04 288.43,308.34 287.68,307.61C287.13,307.08 286.57,306.55 286,306C285.13,306.83 284.27,307.65 283.38,308.5C272.66,317.57 260.29,322.18 247,326C245.88,326.34 244.77,326.68 243.62,327.04C217.51,333.92 187.61,328.42 164.46,315.13C137.16,298.71 119.47,273.39 111.42,242.8C109.76,235.58 109.7,228.5 109.75,221.13C109.74,219.94 109.73,218.75 109.73,217.52C109.79,187.95 121.84,161.23 142.57,140.4C169.93,113.62 210.97,102.92 248,113Z"/>
      
    <path android:fillColor="#000000" android:pathData="M267,154C283.23,167.24 295.74,185.02 298.69,206.19C298.82,207.79 298.92,209.39 299,211C299.06,212.08 299.13,213.16 299.2,214.27C299.92,236.91 291.86,258.02 276.47,274.65C262,289.55 242.05,297.84 221.44,298.47C200.54,298.66 181.53,292.29 166,278C165.16,277.25 164.32,276.5 163.45,275.73C149.53,262.67 140.43,243.88 139.75,224.71C139.48,209.98 140.58,197.44 147,184C147.43,183.08 147.86,182.17 148.31,181.22C158.07,161.95 175.06,148.93 195.21,141.88C219.58,134.92 246.63,138.58 267,154Z"/>
    
</vector>
