<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="512" android:viewportWidth="512" android:width="25dp">
      
    <path android:fillColor="#F34235" android:pathData="M144.38,31.61C145.38,31.61 146.38,31.6 147.4,31.6C150.72,31.58 154.03,31.59 157.34,31.6C159.73,31.59 162.12,31.58 164.5,31.58C170.29,31.56 176.09,31.56 181.88,31.56C186.59,31.57 191.3,31.56 196.01,31.56C196.69,31.56 197.36,31.56 198.05,31.56C199.42,31.56 200.78,31.55 202.15,31.55C214.94,31.54 227.74,31.54 240.53,31.56C252.21,31.57 263.89,31.55 275.58,31.53C287.6,31.5 299.61,31.49 311.63,31.5C318.37,31.51 325.11,31.5 331.85,31.49C338.19,31.47 344.53,31.47 350.86,31.49C353.18,31.5 355.5,31.49 357.82,31.48C376.48,31.4 389.54,33.13 403.75,46.31C414.63,57.8 416.45,70.5 416.39,85.71C416.39,87.3 416.4,88.88 416.4,90.47C416.42,94.81 416.41,99.14 416.41,103.48C416.4,108.16 416.41,112.85 416.42,117.53C416.44,126.7 416.44,135.87 416.44,145.04C416.43,152.49 416.44,159.94 416.44,167.4C416.44,168.46 416.44,169.52 416.44,170.61C416.44,172.77 416.45,174.93 416.45,177.08C416.46,197.3 416.46,217.51 416.44,237.72C416.43,256.21 416.45,274.7 416.47,293.18C416.5,312.17 416.51,331.17 416.5,350.16C416.49,360.82 416.5,371.47 416.51,382.13C416.53,391.21 416.53,400.28 416.51,409.35C416.5,413.98 416.5,418.6 416.52,423.23C416.53,427.47 416.53,431.71 416.51,435.95C416.5,437.48 416.51,439.01 416.52,440.54C416.59,451.42 415.6,461.15 407.82,469.4C399.74,476.51 390.88,479.38 380.19,479.06C365.34,476.75 351.83,465.08 339.81,456.81C336.13,454.29 332.45,451.78 328.77,449.27C327.86,448.65 326.95,448.03 326.01,447.39C319.5,442.97 312.88,438.72 306.2,434.55C296.27,428.32 286.55,421.77 276.81,415.25C274.88,413.96 272.94,412.66 271,411.37C266.33,408.25 261.67,405.12 257,402C256.3,402.45 255.59,402.9 254.87,403.36C249.96,406.49 245.05,409.6 240.11,412.66C233.84,416.54 227.65,420.52 221.53,424.64C214.84,429.12 208.11,433.53 201.38,437.94C200.76,438.34 200.14,438.74 199.51,439.16C196.96,440.83 194.41,442.49 191.86,444.16C187.3,447.15 182.73,450.14 178.17,453.14C176.25,454.4 174.33,455.65 172.41,456.91C171.2,457.7 170,458.49 168.79,459.29C165.44,461.49 162.08,463.68 158.72,465.87C156.89,467.07 155.07,468.28 153.25,469.48C152.01,470.3 150.76,471.11 149.52,471.93C148.95,472.3 148.39,472.68 147.8,473.07C139.83,478.26 130.97,480.36 121.6,478.53C112.61,476.21 105.81,471.78 100.29,464.32C95.58,455.84 95.57,448 95.61,438.54C95.61,436.96 95.6,435.38 95.6,433.79C95.58,429.46 95.59,425.12 95.59,420.78C95.6,416.1 95.59,411.42 95.58,406.74C95.56,397.57 95.56,388.4 95.56,379.23C95.57,371.78 95.56,364.32 95.56,356.87C95.56,355.81 95.56,354.75 95.56,353.65C95.56,351.5 95.55,349.34 95.55,347.19C95.54,326.97 95.54,306.75 95.56,286.54C95.57,268.05 95.55,249.57 95.53,231.08C95.5,212.09 95.49,193.1 95.5,174.11C95.51,163.45 95.5,152.8 95.49,142.14C95.47,133.07 95.47,123.99 95.49,114.92C95.5,110.29 95.5,105.66 95.48,101.03C95.47,96.79 95.47,92.55 95.49,88.31C95.5,86.78 95.49,85.25 95.48,83.72C95.38,67.73 99.36,56.05 110.31,44.25C119.98,35.1 131.3,31.53 144.38,31.61Z"/>
      
    <path android:fillColor="#000000" android:pathData="M144.38,31.61C145.38,31.61 146.38,31.6 147.4,31.6C150.72,31.58 154.03,31.59 157.34,31.6C159.73,31.59 162.12,31.58 164.5,31.58C170.29,31.56 176.09,31.56 181.88,31.56C186.59,31.57 191.3,31.56 196.01,31.56C196.69,31.56 197.36,31.56 198.05,31.56C199.42,31.56 200.78,31.55 202.15,31.55C214.94,31.54 227.74,31.54 240.53,31.56C252.21,31.57 263.89,31.55 275.58,31.53C287.6,31.5 299.61,31.49 311.63,31.5C318.37,31.51 325.11,31.5 331.85,31.49C338.19,31.47 344.53,31.47 350.86,31.49C353.18,31.5 355.5,31.49 357.82,31.48C376.48,31.4 389.54,33.13 403.75,46.31C414.63,57.8 416.45,70.5 416.39,85.71C416.39,87.3 416.4,88.88 416.4,90.47C416.42,94.81 416.41,99.14 416.41,103.48C416.4,108.16 416.41,112.85 416.42,117.53C416.44,126.7 416.44,135.87 416.44,145.04C416.43,152.49 416.44,159.94 416.44,167.4C416.44,168.46 416.44,169.52 416.44,170.61C416.44,172.77 416.45,174.93 416.45,177.08C416.46,197.3 416.46,217.51 416.44,237.72C416.43,256.21 416.45,274.7 416.47,293.18C416.5,312.17 416.51,331.17 416.5,350.16C416.49,360.82 416.5,371.47 416.51,382.13C416.53,391.21 416.53,400.28 416.51,409.35C416.5,413.98 416.5,418.6 416.52,423.23C416.53,427.47 416.53,431.71 416.51,435.95C416.5,437.48 416.51,439.01 416.52,440.54C416.59,451.42 415.6,461.15 407.82,469.4C399.74,476.51 390.88,479.38 380.19,479.06C365.34,476.75 351.83,465.08 339.81,456.81C336.13,454.29 332.45,451.78 328.77,449.27C327.86,448.65 326.95,448.03 326.01,447.39C319.5,442.97 312.88,438.72 306.2,434.55C296.27,428.32 286.55,421.77 276.81,415.25C274.88,413.96 272.94,412.66 271,411.37C266.33,408.25 261.67,405.12 257,402C256.3,402.45 255.59,402.9 254.87,403.36C249.96,406.49 245.05,409.6 240.11,412.66C233.84,416.54 227.65,420.52 221.53,424.64C214.84,429.12 208.11,433.53 201.38,437.94C200.76,438.34 200.14,438.74 199.51,439.16C196.96,440.83 194.41,442.49 191.86,444.16C187.3,447.15 182.73,450.14 178.17,453.14C176.25,454.4 174.33,455.65 172.41,456.91C171.2,457.7 170,458.49 168.79,459.29C165.44,461.49 162.08,463.68 158.72,465.87C156.89,467.07 155.07,468.28 153.25,469.48C152.01,470.3 150.76,471.11 149.52,471.93C148.95,472.3 148.39,472.68 147.8,473.07C139.83,478.26 130.97,480.36 121.6,478.53C112.61,476.21 105.81,471.78 100.29,464.32C95.58,455.84 95.57,448 95.61,438.54C95.61,436.96 95.6,435.38 95.6,433.79C95.58,429.46 95.59,425.12 95.59,420.78C95.6,416.1 95.59,411.42 95.58,406.74C95.56,397.57 95.56,388.4 95.56,379.23C95.57,371.78 95.56,364.32 95.56,356.87C95.56,355.81 95.56,354.75 95.56,353.65C95.56,351.5 95.55,349.34 95.55,347.19C95.54,326.97 95.54,306.75 95.56,286.54C95.57,268.05 95.55,249.57 95.53,231.08C95.5,212.09 95.49,193.1 95.5,174.11C95.51,163.45 95.5,152.8 95.49,142.14C95.47,133.07 95.47,123.99 95.49,114.92C95.5,110.29 95.5,105.66 95.48,101.03C95.47,96.79 95.47,92.55 95.49,88.31C95.5,86.78 95.49,85.25 95.48,83.72C95.38,67.73 99.36,56.05 110.31,44.25C119.98,35.1 131.3,31.53 144.38,31.61ZM129,73C127.62,75.75 127.88,77.96 127.88,81.04C127.87,82.34 127.87,83.63 127.87,84.97C127.87,86.42 127.88,87.87 127.88,89.33C127.88,90.86 127.88,92.39 127.88,93.92C127.87,98.15 127.88,102.37 127.88,106.6C127.89,111.15 127.89,115.7 127.89,120.25C127.89,128.14 127.89,136.03 127.89,143.92C127.9,155.33 127.9,166.73 127.91,178.14C127.91,196.65 127.92,215.15 127.92,233.66C127.93,251.64 127.94,269.62 127.95,287.6C127.95,288.71 127.95,289.82 127.95,290.96C127.95,296.51 127.95,302.07 127.95,307.63C127.96,353.75 127.98,399.88 128,446C131.56,444.62 134.56,443.12 137.72,440.97C138.64,440.36 139.55,439.74 140.5,439.1C141.49,438.43 142.48,437.76 143.5,437.06C145.67,435.6 147.85,434.14 150.02,432.68C150.87,432.11 150.87,432.11 151.74,431.52C158.19,427.19 164.69,422.94 171.19,418.69C172.41,417.89 173.63,417.09 174.86,416.29C177.33,414.67 179.81,413.05 182.28,411.43C186.59,408.61 190.9,405.79 195.21,402.96C198.24,400.98 201.26,399 204.29,397.02C209.71,393.47 215.13,389.92 220.53,386.34C222.91,384.77 225.29,383.2 227.67,381.62C229.32,380.53 230.97,379.44 232.62,378.34C240.42,373.2 246.19,369.57 255.81,369.56C257.77,369.53 257.77,369.53 259.77,369.5C270.17,370.28 278.52,376.68 286.85,382.39C289.75,384.37 292.66,386.32 295.56,388.28C297.09,389.31 298.62,390.34 300.14,391.38C308.05,396.72 316.02,401.96 324,407.19C326.88,409.08 329.77,410.97 332.65,412.86C333.38,413.34 334.12,413.82 334.87,414.32C341.02,418.35 347.16,422.4 353.29,426.45C356.14,428.33 358.98,430.21 361.83,432.09C363.69,433.32 365.55,434.55 367.4,435.78C369.99,437.49 372.58,439.2 375.16,440.9C375.94,441.42 376.73,441.94 377.53,442.47C380.55,444.88 380.55,444.88 384,446C384.09,398.84 384.16,351.68 384.2,304.52C384.21,298.95 384.21,293.39 384.22,287.82C384.22,286.71 384.22,285.61 384.22,284.46C384.24,266.51 384.27,248.56 384.31,230.61C384.35,212.2 384.37,193.79 384.38,175.38C384.38,164.01 384.4,152.64 384.43,141.28C384.45,133.49 384.46,125.7 384.45,117.91C384.45,113.42 384.46,108.92 384.48,104.42C384.5,100.31 384.5,96.19 384.48,92.07C384.48,90.58 384.49,89.09 384.5,87.6C384.52,85.58 384.5,83.56 384.49,81.53C384.49,80.41 384.5,79.28 384.5,78.12C383.7,73.12 381.13,70.02 377.44,66.69C372.79,63.47 368.28,63.85 362.83,63.85C361.88,63.85 360.93,63.85 359.96,63.84C356.76,63.83 353.56,63.83 350.37,63.82C348.08,63.82 345.79,63.81 343.51,63.8C337.29,63.79 331.07,63.78 324.84,63.77C320.96,63.76 317.08,63.76 313.19,63.75C302.44,63.73 291.68,63.72 280.93,63.71C278.14,63.71 275.35,63.71 272.55,63.7C271.86,63.7 271.17,63.7 270.45,63.7C259.22,63.7 247.98,63.67 236.74,63.64C225.2,63.6 213.66,63.59 202.13,63.58C195.65,63.58 189.17,63.57 182.69,63.55C176.6,63.52 170.51,63.52 164.42,63.53C162.18,63.53 159.94,63.52 157.7,63.51C154.65,63.49 151.6,63.5 148.55,63.51C147.66,63.5 146.77,63.49 145.86,63.48C137.98,63.56 133.58,66.55 129,73Z"/>
      
    <path android:fillColor="#010100" android:pathData="M212.75,132.81C214.05,132.79 214.05,132.79 215.38,132.78C230.05,132.74 243.29,138.46 253.75,148.71C254.16,149.14 254.57,149.56 255,150C258.07,148.6 260.42,146.92 263,144.75C276.16,134.38 289.64,131.76 306,133C318.46,134.93 327.16,141.35 336,150C336.56,150.52 337.11,151.04 337.68,151.57C341.45,155.46 343.8,160.1 346.25,164.88C346.76,165.87 346.76,165.87 347.29,166.88C353.65,179.8 354.41,197.08 350.5,210.88C343.55,229.6 332.74,246.73 320,262C319.52,262.58 319.03,263.16 318.53,263.76C308.39,275.89 297.67,287.41 286.54,298.64C285.15,300.04 283.77,301.44 282.39,302.84C274.03,311.2 267.54,316.31 255.25,316.5C253.94,316.55 252.62,316.6 251.27,316.66C239.65,315.61 231.15,304.71 223.5,296.91C221.45,294.82 219.39,292.76 217.32,290.69C210.1,283.43 203.35,276.04 197,268C196.05,266.9 195.1,265.8 194.14,264.71C173.93,241.8 158.25,215.27 160,184C161.75,168.27 169.62,154.03 181.69,143.81C191.57,136.25 200.52,132.82 212.75,132.81Z"/>
      
    <path android:fillColor="#F3F3F3" android:pathData="M223.06,167.06C232.3,171.3 238.03,176.84 244.16,184.82C247.45,188.73 250.42,189.8 255.38,190.44C264.09,189.39 268.28,184.88 273.78,178.58C277.96,173.85 282.56,170.24 288,167C288.64,166.62 289.27,166.24 289.93,165.85C294.42,164.01 299.26,164.32 304,165C311.36,168.22 315.78,175.36 319.14,182.38C322.5,192.62 319.65,203.66 315,213C300.67,239.6 278.35,262 257,283C253.36,281.46 251.04,279.28 248.26,276.49C247.36,275.59 246.46,274.68 245.53,273.75C244.83,273.04 244.83,273.04 244.11,272.32C242.71,270.9 241.3,269.48 239.88,268.07C234.72,262.87 229.72,257.6 225,252C224.47,251.37 223.94,250.74 223.39,250.09C190.83,211.13 190.83,211.13 191.62,189.18C192.8,179.35 196.86,172.42 204.25,166.06C210.77,163.54 216.67,164.59 223.06,167.06Z"/>
    
</vector>
